#root {
    .ant-table-thead tr th,
    .ant-table-tbody tr td {
        padding: 5px;
    }
    .ant-table-thead tr th {
        font-size: 14px;
    }
    .ant-table-tbody tr td {
        font-size: 13px;
    }
    .ant-table-pagination.ant-pagination {
        float: right;
        margin: 8px 0;
    }
}