.page-header {
    display: flex;
    position: relative;
    width: 100%;
    height: 60px;
    border-bottom: 1px solid #eaeaea;
    color: #FFFFFF;
    .header-icon {
        width: 120px;
        padding: 0 20px;
        line-height: 60px;
    }
    .header-menus {
        flex: 1;
        text-align: center;
    }
    .header-user {
        max-width: 120px;
        padding: 0 20px;
        font-size: 14px;
        line-height: 60px;
    }
    .header-setting {
        max-width: 120px;
        padding-right: 20px;
        font-size: 16px;
        line-height: 60px;
    }
}
